# for the backend
NODE_ENV=
PORT_NUMBER=
HOST=
WEB_CLIENT_URL=

# for better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=