# general variables for backend
NODE_ENV=
PORT_NUMBER=
HOST=
APP_NAME=

CORS_ORIGIN_WEB=
CORS_ENABLED=
CORS_METHODS=
CORS_CREDENTIALS=

MAX_PAYLOAD_SIZE=

# for better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=