# general variables for backend
NODE_ENV=
PORT_NUMBER=
HOST=
WEB_CLIENT_URL=
WEB_DOC_URL=
CORS_ENABLED=
MAX_PAYLOAD_SIZE=
SERVER_ONLINE=
APP_NAME=

# for better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=